*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*.kicad_prl
fp-info-cache
*.net
*.xml
*-backups
\#auto_saved_files\#
_autosave*
__pycache__
*.lck

**/config*private.h

venv
build
.obj

*.swo
*.swp
TAGS
.fish-tree-files
